<?xml version="1.0" encoding="utf-8"?>
<vernacularParmsMiscellaneous>

    <translationId>
eng-kjv
    </translationId>

    <otmlId>
    </otmlId>

    <versificationScheme>
Automatic
    </versificationScheme>

    <checkVersification>
No
    </checkVersification>

    <osis2SwordOptions />

    <otmlRenderChapterNumber>
No
    </otmlRenderChapterNumber>

    <copyright>
eng-kjv Scripture is in the Public Domain.
    </copyright>

</vernacularParmsMiscellaneous>