<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollViewList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:id="@+id/layoutMainOption"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layoutOption"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corner_style"
                android:gravity="center_vertical"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>